// 배:5 , 사과:7 , 오렌지:5
		int a = 5; 
		int b = 7;
		int c = 5;
		int fruits = (a+b+c);
	    System.out.println(fruits);
	    
	    int num1 = 17;
	    int num2 = 24;
	    
	    int average = num1 / num2;
	    System.out.println("시간당평균 : " + average);






// 풀이해준것
		int pear = 5;//배
		int apple = 7;//사과
		int orange = 5;//오렌지
		
		int total = pear + apple + orange;
		System.out.println("하루생산량 :" + total);
		
		//float average = total / 24f;
		float average = (float)total / 24;
		System.out.println("시간당평균 : " + average);
